CLIENT_ID=791685359143-q9ndvcv6c1g5pnrd7fsb20gpdak1spg4.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://oussama:<password>@cluster0.u7yw4fr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=7Ys2oyDFYReVBV2WD2ecFES0CUjmo9eyBw/rIWCtIPs=